<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII/Unicode Character Detector</title>
    <style>
                
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5876d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container{
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        h1{

            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"]{
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button{
            padding: 10px 20px;
            background-color: #2979FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: #448AFF;
        }

        #result{
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ASCII/Unicode Character Detector</h1>
        <input type="text" id="characterInput" maxlength="1" placeholder="Enter a character">
        <button onclick="detectCharacter()">Detect</button>
        <p id="result">This is the Result</p>
    </div>
</body>
</html>
<script>
    function detectCharacter(){
    const characterInput = document.getElementById("characterInput");
    const result = document.getElementById("result");

    const character = characterInput.value;

    if(isASCII(character)){
        result.innerText = "The entered character is an ASCII character"
    }else{
        result.innerText = "The entered character is an Unicode character"
    }

    }

    function isASCII(character){

        return character.charCodeAt(0) <= 127;

    }
</script>   
