<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illumination</title>
    <style>

        
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        cursor: none;
        font-family: cursive;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
        position: relative;
    }

    .container h1{
        color: #fff;
        font-size: 8rem;
        cursor: none;
    }

    .illumination{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        background: radial-gradient(
            circle at var(--x) var(--y),
            transparent -10%,
            rgba(0,0,0,0.95) 25%
        );

    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Dino Code Acadmey</h1>
    </div>
    <span class="illumination"></span>
</body>
</html>
<script>
    

const mouseEvent = document.documentElement;

mouseEvent.addEventListener("mousemove",(e)=>{

    mouseEvent.style.setProperty("--x" , e.clientX + "px");
    mouseEvent.style.setProperty("--y" , e.clientY + "px");

});
</script>