<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUMPING</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: linear-gradient(to right, rgb(78, 207, 49), #b7cf2c);
        }
        
        .letters {
            perspective: 1000px;
            font-family: cursive;
            color: aliceblue;
        }
        
        .letters span {
            cursor: pointer;
            display: inline-block;
            user-select: none;
            line-height: 0.8;
            font-size: 150px;
        }
        
        .letters span.active {
            animation: jumping 2s ease-in-out;
            transform-origin: bottom left;
        }
        
        @keyframes jumping {
            0% {
                transform: translate(0, 0) rotate(180deg);
            }
            25% {
                transform: scale(2) translate(0, -100px);
            }
            50% {
                transform: scale(1.1, 1.1) translate(0, 150px);
            }
            75% {
                transform: scale(0.5) translate(0, 100px);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="letters">
        <span> S</span>
        <span> A</span>
        <span> U</span>
        <span> B</span>
        <span> A</span>
        <span> N</span>


    </div>
</body>

</html>
<script>
    const letters = document.querySelectorAll(".letters span");

    letters.forEach((letter) => {
        letter.addEventListener("click", (e) => {
            e.target.classList.add("active");

        })
    });
</script>