<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover</title>
    <style>
        
body{

display: flex;
justify-content: center;
margin-top: 50px;

}

.popover {
display: none;
position: absolute;
width: 250px;
padding: 10px;
border-radius: 10px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
z-index: 1;
font-size: 16px;
line-height: 1.5;
text-align: center;
}

.popover.active{
display: block;
}

.btn {
display: inline-block;
padding: 10px;
border-radius: 5px;
background-color: #3f51b5;
color: #fff;
font-size: 16px;
cursor: pointer;
}

.btn:hover {
background-color: #303f9f;
}
    </style>
</head>
<body>
   
    <button class="btn" id="myBtn">Click Me!</button>
    <div class="popover" id="myPopover">
       <div class="popover-inner">
        <h3>My Popover</h3>
        <p>This some Randome Text That is Used Here</p>
       </div>
       <button class="btn" id="closeBtn">Close</button>
    </div>
</body>
</html>
<script>
    const myBtn = document.getElementById("myBtn");
const myPopover = document.getElementById("myPopover");
const closeBtn = document.getElementById("closeBtn");
      
      myBtn.addEventListener("click", function() {

        myPopover.classList.add("active");

      });

      closeBtn.addEventListener("click", function() {

        myPopover.classList.remove("active");

      });
</script>   
