<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <style>
        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: palevioletred;
}

.container{
    position: relative;
    height: 50px;
}

.search{
 
    outline: none;
    background-color: #fff;
    border: 0;
    height: 70px;
    width: 70px;
    padding: 15px;
    font-size: 1rem;
    transition: width 0.5s ease;
    border-radius: 5px;
}

.button{
    background-color: #fff;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 70px;
    transition: background-color 0.5s ease, transform 0.5s ease;
    outline: none;
    border-radius: 5px;
}

.container.active .search{
    width: 200px;
}

.container.active .button{
    transform: translateX(198px);
    background-color: royalblue;
}

.button.active{
    margin-left: 0.5rem;
}

.fa-times{
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.fa-times.active{
    opacity: 1;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">

        <input type="text" class="search" placeholder="Type to search">

        <button class="button" id="_button">
            <i class="fas fa-search fa-2x"></i>
            <i class="fas fa-times fa-2x"></i>
        </button>
    </div>


</body>
</html>
<script>
    const container = document.querySelector(".container");
const input = document.querySelector(".search");
const button = document.getElementById("_button");
const serachIcon = document.querySelector(".fa-search");
const crossIcon = document.querySelector(".fa-times");


button.addEventListener("click",()=>{

    container.classList.toggle("active");
    button.classList.toggle("active");

    if(container.classList.contains("active")){
        serachIcon.style.opacity = 0;
        crossIcon.style.opacity = 1;
    }else{
        serachIcon.style.opacity = 1;
        crossIcon.style.opacity = 0;
    }

    input.focus();

});
</script>