<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <style>
        
body{

font-family: Arial, sans-serif;
background-color: #f2f2f2;
}

.container{
max-width: 600px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1{
margin-top: 0;
text-align: center;
color: #555;
}

input[type="text"]{
padding: 8px;
font-size: 16px;
border: 1px solid #f2f2f2;
border-radius: 2px solid #ccc;
width: 80%;
margin-right: 10px;    
}

button{
padding:  8px 20px;
background-color: #555;
color: #fff;
border: none;
cursor: pointer;
}

button:hover{
background-color: #333;
}

ul{
list-style: none;
padding: 0;
margin-top: 20px;
}

li{
padding: 10px;
background-color: #eee;
margin-bottom: 5px;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
}

li:last-child{
margin-bottom: 0px;
}

.delete-todo-btn{
background-color: red;
color: white;
border: none;
padding: 5px 10px;
border-radius: 3px;
cursor: pointer;
}

.delete-todo-btn:hover{
background-color: #d32f2f;

}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="newToDoInput" placeholder="Enter Your TO-DO">
        <button id="addTodoBtn">Add</button>
        <ul id="todoList"></ul>
    </div>
    
</body>
</html>
<script>
    const todoList = document.getElementById("todoList");
    const newTodoInput = document.getElementById("newToDoInput");
    const addTodoBtn = document.getElementById("addTodoBtn");

addTodoBtn.addEventListener("click",()=>{

    const newTodoText = newTodoInput.value;

    if(newTodoText!==""){
        const newTodoItem = document.createElement("li");
        newTodoItem.innerText = newTodoText;
        const deleteTodoBtn = document.createElement("button");
        deleteTodoBtn.innerText = "X";

        deleteTodoBtn.classList.add("delete-todo-btn");
        deleteTodoBtn.addEventListener("click",function(){
            newTodoItem.remove();
        });

        newTodoItem.appendChild(deleteTodoBtn);
        todoList.appendChild(newTodoItem);
        newTodoInput.value = "";
    }
});
</script>   
